# unpick

./: .gitignore  CHANGELOG.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release-snapshot.yml  release.yml
gradle/: libs.versions.toml
src/main/java/daomephsta/unpick/api/: ConstantUninliner.java  IClassResolver.java
src/main/java/daomephsta/unpick/api/constantmappers/: ConstantMappers.java  IConstantMapper.java
src/main/java/daomephsta/unpick/api/constantresolvers/: ConstantResolvers.java  IConstantResolver.java
src/main/java/daomephsta/unpick/impl/: AbstractInsnNodes.java  FlagStatement.java  InstructionFactory.java  IntegerType.java  LiteralType.java  UnpickInterpreter.java  UnpickValue.java
src/main/java/daomephsta/unpick/impl/constantmappers/: SimpleAbstractConstantMapper.java
src/main/java/daomephsta/unpick/impl/constantmappers/datadriven/: DataDrivenConstantMapper.java
src/main/java/daomephsta/unpick/impl/constantmappers/datadriven/parser/: V1Parser.java
src/main/java/daomephsta/unpick/impl/constantmappers/datadriven/parser/v2/: V2Parser.java
src/main/java/daomephsta/unpick/impl/constantresolvers/: BytecodeAnalysisConstantResolver.java  ClasspathConstantResolver.java
src/main/java/daomephsta/unpick/impl/representations/: AbstractConstantDefinition.java  AbstractConstantGroup.java  FlagConstantGroup.java  FlagDefinition.java  ReplacementInstructionGenerator.java  ReplacementSet.java  SimpleConstantDefinition.java  SimpleConstantGroup.java  TargetImplementations.java  TargetMethods.java
src/test/java/daomephsta/unpick/tests/: ConstantSource.java  FlagUninliningTest.java  LambdaTest.java  MethodMockingClassResolver.java  MethodSource.java  SimpleConstantUninliningTest.java  TestDataDrivenConstantMapperParsing.java
src/test/java/daomephsta/unpick/tests/lib/: ASMAssertions.java  MethodFetcher.java  MethodMocker.java  MockConstantMapper.java  TestUtils.java
unpick-cli/: build.gradle
unpick-cli/src/main/java/daomephsta/unpick/cli/: Main.java
unpick-format-utils/: build.gradle
unpick-format-utils/src/main/java/daomephsta/unpick/constantmappers/datadriven/parser/: FieldKey.java  UnpickSyntaxException.java
unpick-format-utils/src/main/java/daomephsta/unpick/constantmappers/datadriven/parser/v2/: UnpickV2Reader.java  UnpickV2Remapper.java  UnpickV2Writer.java
unpick-format-utils/src/test/java/daomephsta/unpick/tests/: TestV2Reader.java
unpick-format-utils/src/test/resources/v2_test_files/: invalid_keyword.unpick  missing_header.unpick  valid_syntax.unpick
