plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'org.quiltmc.unpick'

    def ENV = System.getenv()
    version = "3.0.10" + (ENV.SNAPSHOTS_URL ? "-SNAPSHOT" : "")
    version = version + (ENV.GITHUB_ACTIONS ? "" : "+local")

    repositories {
        mavenCentral()
    }

    dependencies {
        api libs.asm
        api libs.asm.tree
        implementation libs.asm.commons
        implementation libs.asm.util

        api libs.log4j.api
        implementation libs.log4j.core

        // Use JUnit test framework
        testImplementation libs.junit
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"

        if (JavaVersion.current().isJava9Compatible()) {
            it.options.release = 8
        }
    }

    java {
        withSourcesJar()
        withJavadocJar()

        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            if (ENV.MAVEN_URL) {
                repositories.maven {
                    name "Quilt"
                    url ENV.MAVEN_URL
                    credentials {
                        username ENV.MAVEN_USERNAME
                        password ENV.MAVEN_PASSWORD
                    }
                }
            }

            if (ENV.SNAPSHOTS_URL) {
                repositories.maven {
                    name "Quilt Snapshot"
                    url ENV.SNAPSHOTS_URL
                    credentials {
                        username ENV.SNAPSHOTS_USERNAME
                        password ENV.SNAPSHOTS_PASSWORD
                    }
                }
            }
        }
    }
}

dependencies {
    implementation project(':unpick-format-utils')
}
