plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':')
    implementation project(':unpick-format-utils')
}

jar {
    manifest {
        attributes 'Main-Class': 'daomephsta.unpick.cli.Main'
    }
}

assemble.configure {
    dependsOn shadowJar
}
